<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Game</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<div class="board">

<!--    <div class="slot" id="a1"></div>-->
<!--    <div class="slot" id="a2"></div>-->
<!--    <div class="slot" id="a3"></div>-->
<!--    <div class="slot" id="a4"></div>-->
<!--    <div class="slot" id="b1"></div>-->
<!--    <div class="slot" id="b2"></div>-->
<!--    <div class="slot" id="b3"></div>-->
<!--    <div class="slot" id="b4"></div>-->
<!--    <div class="slot" id="c1"></div>-->
<!--    <div class="slot" id="c2"></div>-->
<!--    <div class="slot" id="c3"></div>-->
<!--    <div class="slot" id="c4"></div>-->
<!--    <div class="slot" id="d1"></div>-->
<!--    <div class="slot" id="d2"></div>-->
<!--    <div class="slot" id="d3"></div>-->
<!--    <div class="slot" id="d4"></div>-->
</div>

<div class="symbols"><h1>FREE SYMBOLS</h1>

</div>
<script src="game.js" defer></script>
</body>
</html>
